SECRET_KEY ='z#d24+6v77463x04h@g*%_i$zlaiu8a-o@$58rpu*@wki_q+#p'
DEBUG = True
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'

# database dev
DEV_DB_ENGINE =django.db.backends.postgresql_psycopg2
DEV_DB_NAME =postgres
DEV_DB_USER =postgres
DEV_DB_PASSWORD =1234
DEV_DB_HOST =db
DEV_DB_PORT =5432

